<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5ce98efb-2e12-4dd3-9e3d-328ebbbd7cfa" ChangeDateTime="07/17/2024 20:56:43">
    <Property Name="ElementName" Value="[dbo].[Bookings].[Guest]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuestId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4755f14-e804-4302-9332-02bf40a45ddc" ChangeDateTime="07/17/2024 20:57:41">
    <Property Name="ElementName" Value="[dbo].[Bookings].[Room]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomId" />
  </Operation>
</Operations>